{
  "name": "ExamNexus — Online Assessment Platform",
  "short_name": "ExamNexus",
  "description": "Create, take, and analyze secure online exams with AI-assisted question generation, integrity monitoring, and class analytics.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#031d1f",
  "theme_color": "#0d9488",
  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "url": "/?source=pwa-shortcut",
      "icons": [{ "src": "/icons/pwa-192.png", "sizes": "192x192" }]
    }
  ]
}
